<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
body{
    background: black;
    margin: 0;
    padding: 0;
}
.drap_top{
    display: inline-block;
    width: 200px;
    height: 200px;
    border: 1px solid white;
    box-shadow: 0 0 20px 0 white;
    margin-top: 10px;
    vertical-align: top;
}
.drap_top img{
    width: 100%;
    height: 100%;
}
.drap_bottom{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 20px;

}

.drap_bottom  img{
     display: inline-block;
    width: 150px;
    height: 150px;
    margin-left: 30px

}
.drap_right{
    display: inline-block;
    width: 500px;
    height: 500px;
    border: 1px solid white;
    box-shadow: 0 0 20px 0 white;
    margin: 0 auto;
}
</style>
<script type="text/javascript">
    function allowDrop(ev){
        ev.preventDefault();
    }

    function drag(ev){
        ev.dataTransfer.setData("Text",ev.target.id);

    }

    function drop(ev){
        ev.preventDefault();
        var data=ev.dataTransfer.getData("Text");
        var children = ev.target.children;
        if (children.length==0) {
            ev.target.appendChild(document.getElementById(data));

        }else{
             return false
        }

    }
</script>
</head>
<body>
    <div id="drop1" class="drap_top" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="drop2" class="drap_top" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <br />
    <div id="drop3" class="drap_top" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="drop4" class="drap_top" ondrop="drop(event)" ondragover="allowDrop(event)"></div>


    <div class='drap_bottom'>
        <img src="1.jpg" id="drag1"  draggable="true" ondragstart="drag(event)" >
        <img src="2.jpg" id="drag2"  draggable="true" ondragstart="drag(event)" >
        <img src="1.jpg" id="drag3"  draggable="true" ondragstart="drag(event)" >
        <img src="3.jpg" id="drag4"  draggable="true" ondragstart="drag(event)" >
        <img src="4.jpg" id="drag5"  draggable="true" ondragstart="drag(event)" >
        <img src="5.jpg" id="drag6"  draggable="true" ondragstart="drag(event)" >
        <img src="6.jpg" id="drag7"  draggable="true" ondragstart="drag(event)" >
        <img src="7.jpg" id="drag8"  draggable="true" ondragstart="drag(event)" >
    </div>
</body>

</html>